<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="basicServerLoop" arity="1">
  <entry>prim_basicServerLoop[raw]</entry>
 </primitive>
 <primitive name="prim_send" arity="2">
  <entry>prim_sendPort[raw]</entry>
 </primitive>
 <primitive name="after" arity="1">
  <entry>prim_after[raw]</entry>
 </primitive>
 <primitive name="prim_timeoutOnStream" arity="2">
  <entry>prim_timeoutOnStream[raw]</entry>
 </primitive>
 <primitive name="prim_choiceSPEP" arity="2">
  <entry>prim_choiceSPEP[raw]</entry>
 </primitive>
</primitives>
